<!DOCTYPE HTML>
<html lang="es">
<head>
  <title>Bienvenido Pre-inscripción de asignaturas MCIC</title>
  <link rel= "stylesheet" href= "css/estilos.css">
  <meta charset="UTF-8">
</head>
<div class="header">
    <img src="img/logoUD.png" alt="Universidad Distrital" width="130" height="130" align="left">
    <img src="img/logo_maestria.jpg" alt="Maestría CIC" width="130" height="130" align="right">
    <h1>Maestría en Ciencias de la Información y las Comunicaciones</h1>
</div>
<body>
    <h2>Bienvenido a la Pre-inscripción de asignaturas MCIC</h2>    
<p>
    <form action="html/Preinscripcion.html">
        <input type="submit" class= "bpreinscribir" value="Pre-inscribir">
    </form>
</p>
<p>
    <form action="html/Consultas.html">
        <input type="submit" class= "bconsultas" value="Consultas">
    </form>
</p>
</body>

</html>