<!DOCTYPE HTML>
<html lang="es">
<head>
  <title>Consulta de pre-inscripción de materias</title>
  <meta charset="UTF-8">
  <link rel= "stylesheet" href= "../css/estilos.css">
</head>
<div class="header">
    <img src="../img/logoUD.png" alt="Universidad Distrital" width="130" height="130" align="left">
    <img src="../img/logo_maestria.jpg" alt="Maestría CIC" width="130" height="130" align="right">
    <h1>Maestría en Ciencias de la Información y las Comunicaciones</h1>
</div>
<body>
  <h2>Consulta Pre-inscripción de asignaturas MCIC</h2>
<div id="navegar">
  <a href="../index.html">Incio</a>
</div>
<br>
<form id="consulta" onsubmit="return consultarPreinscripcion()" onreset="return borrarConsulta()">
    <fieldset>
        <legend>Datos:</legend>
        Código Estudiante: <input type="text" id="codigo" name="Codigo"/>
    </fieldset>
    <div id='table'>

    </div>
    <p><input type="submit" class= "bconsultar" value="Consultar"></p>
    <p><input type="reset" class= "bborrar" value="Borrar"></p>

  </form>



<br>
<br>


<script src="../js/consulta.js"></script>
</html>