<!DOCTYPE HTML>
<html lang="es">
<head>
  <title>Pre-inscripción de materias</title>
  <meta charset="UTF-8">
  <link rel= "stylesheet" href= "../css/estilos.css">
</head>
<div class="header">
  <img src="../img/logoUD.png" alt="Universidad Distrital" width="130" height="130" align="left">
  <img src="../img/logo_maestria.jpg" alt="Maestría CIC" width="130" height="130" align="right">
  <h1>Maestría en Ciencias de la Información y las Comunicaciones</h1>
</div>
<body>
  <h2>Pre-inscripción de asignaturas MCIC</h2>
</body>

<div id="navegar">
<a href="../index.html">Incio</a>
</div>

<br>

<form id="formulario" onsubmit="return preinscribir()">
    <fieldset>
    <legend>Datos Estudiante:</legend>
    Código Estudiante: <input type="text" id ="codigo" name="Codigo"/>
    Nombres: <input type="text" id="nombres" name="nombre"/>
    Apellidos: <input type="text" id="apellidos" name="apellido"/>
    </fieldset>
    <p>Seleccione enfasis:</p>
    <select id="seleccionEnfasis" onchange="cambioMaestria()"><option>Seleccione un énfasis</option></select>
    <p>Seleccione Asignatura:</p>
    <select id="seleccionAsignaturas" multiple="yes" size="8">
    </select>
    <p><input type="submit" class= "benviar" value="Preinscribir"></p>
    <p><input type="reset" class= "bborrar" value="Borrar"></p>
  </form>
  <script src="../js/preinscripcion.js"></script>
</html>
